<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learning_description"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tital"
        android:text="@string/b_ch1"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/text_color2"
        android:elevation="50dp"
        app:cardElevation="50dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/img1"
                android:src="@drawable/b_ch1_img1"
                android:scaleType="fitXY"
                android:paddingHorizontal="15dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:text="@string/b_ch1_desc"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:justificationMode="inter_word"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:layout_marginTop="10dp"
                android:text="@string/b_ch1_point_market"
                android:paddingHorizontal="20dp"
                android:textSize="15dp"
                android:justificationMode="inter_word"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/img2"
                android:src="@drawable/b_ch1_img2"
                android:scaleType="fitXY"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text3"
                android:layout_marginTop="10dp"
                android:text="@string/b_ch1_point_Trading_in_the_Stock_Market"
                android:paddingHorizontal="20dp"
                android:textSize="15dp"
                android:justificationMode="inter_word"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/img3"
                android:src="@drawable/b_ch1_img3"
                android:scaleType="fitXY"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video:-"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/web_view" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>