<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/blob_scene_haikei"
        android:scaleType="centerCrop"/>

    <soup.neumorphism.NeumorphTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="10dp"
        android:elevation="100dp"
        android:text="Login.."
        android:textSize="50dp"
        app:neumorph_shadowColorDark="@color/dark"
        app:neumorph_shadowColorLight="@color/light"
        android:textStyle="bold"
        android:textColor="@color/text_color2" />
    <soup.neumorphism.NeumorphCardView
        android:layout_width="400dp"
        android:layout_height="80dp"
        app:neumorph_shadowColorLight="#242425"
        app:neumorph_shadowColorDark="#151518"
        app:neumorph_shapeType="pressed"
        android:layout_marginTop="60dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/email"
            android:hint="Email"
            android:textColorHint="#b9b9ba"
            android:paddingStart="20dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/gmail__1_"
            android:drawablePadding="10dp" />
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="400dp"
        android:layout_height="80dp"
        app:neumorph_shadowColorLight="#242425"
        app:neumorph_shadowColorDark="#151518"
        app:neumorph_shapeType="pressed">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/password"
            android:hint="Password"
            android:textColorHint="#b9b9ba"
            android:paddingStart="20dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"/>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphButton
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/login"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        android:text="Login"
        android:textColor="#b9b9ba"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <View
            android:layout_width="110dp"
            android:layout_height="3dp"
            android:background="@color/text_color2"
            android:layout_marginTop="15dp" />
        <soup.neumorphism.NeumorphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Other Method"
            app:neumorph_shadowColorDark="@color/dark"
            app:neumorph_shadowColorLight="@color/light"
            android:textColor="@color/text_color2"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="-20dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:elevation="100dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/text_color2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <soup.neumorphism.NeumorphButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/signup"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/signup"
            android:padding="25dp"
            app:neumorph_shapeType="pressed"/>
        <soup.neumorphism.NeumorphButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/social"
            android:padding="25dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginStart="50dp"/>
        <soup.neumorphism.NeumorphButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/facebook"
            android:padding="25dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginStart="45dp"/>
    </LinearLayout>
</LinearLayout>