<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".stock_details">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        app:neumorph_shadowColorDark="@color/dark"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_lightSource="rightBottom"
        app:neumorph_shapeAppearance="@style/stock_details"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_gravity="center">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/dark"
    app:cardCornerRadius="30dp"
    android:layout_marginHorizontal="10dp"
    app:strokeColor="#4CAF50">
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/bank_name"
        android:textColor="@color/white"
        android:layout_gravity="start|center"
        android:layout_marginStart="20dp"
        android:drawablePadding="10dp"
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lp"
        android:layout_gravity="right"
        android:layout_marginEnd="70dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chp"
        android:layout_gravity="right"
        android:layout_marginEnd="70dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:inputType="number"/>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center">
    <soup.neumorphism.NeumorphButton
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/plus"
        style="@style/Widget.Neumorph.Button"
        android:drawableStart="@drawable/baseline_add_24" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/dark"
        app:strokeColor="#4CAF50">
        <soup.neumorphism.NeumorphTextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/stock_number"
            android:text="0"
            style="@style/Widget.Neumorph.TextView"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp" />
    </com.google.android.material.card.MaterialCardView>

    <soup.neumorphism.NeumorphButton
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/minus"
        style="@style/Widget.Neumorph.Button"
        android:text="-"
        android:textSize="50dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-10dp">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/buy"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            android:text="BUY"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="25dp"
            style="@style/Widget.Neumorph.Button"/>
        <soup.neumorphism.NeumorphButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/sell"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            android:text="SELL"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="25dp"
            style="@style/Widget.Neumorph.Button"/>
    </LinearLayout>
    <soup.neumorphism.NeumorphButton
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/history"
        android:text="History"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>