<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".signup"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/login2"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"/>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="400dp"
        android:layout_height="80dp"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        app:neumorph_shapeType="pressed"
        android:layout_marginTop="40dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/email"
            android:hint="Email"
            android:textColor="@color/text_color"
            android:drawableLeft="@drawable/gmail__1_"
            android:textColorHint="#b9b9ba"
            android:paddingStart="20dp"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="10dp" />
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="400dp"
        android:layout_height="80dp"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        app:neumorph_shapeType="pressed">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/text_color"
            android:textColorHint="#b9b9ba"
            android:paddingStart="20dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"/>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="400dp"
        android:layout_height="80dp"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        app:neumorph_shapeType="pressed">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mobile_number"
            android:inputType="phone"
            android:hint="Mobile"
            android:textColor="@color/text_color"
            android:textColorHint="#b9b9ba"
            android:paddingStart="20dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"/>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphButton
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/signup"
        android:text="Sign-Up"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@style/Widget.Neumorph.Button"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <View
            android:layout_width="110dp"
            android:layout_height="3dp"
            android:background="@color/text_color2"
            android:layout_marginTop="10dp"
            />
        <soup.neumorphism.NeumorphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Other Method"
            app:neumorph_shadowColorDark="@color/dark"
            app:neumorph_shadowColorLight="@color/light"
            style="@style/Widget.Neumorph.TextView"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="-5dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:elevation="100dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/text_color2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <soup.neumorphism.NeumorphButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/social"
            android:padding="25dp"
            android:layout_marginStart="60dp"
            style="@style/Widget.Neumorph.Button"/>
        <soup.neumorphism.NeumorphButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/facebook"
            android:padding="25dp"
            android:layout_marginStart="80dp"
            style="@style/Widget.Neumorph.Button"/>
    </LinearLayout>
</LinearLayout>