<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".edit_profile">
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:neumorph_shapeAppearance="@style/edit_profile"
        style="@style/shadow"
        app:neumorph_backgroundColor="@color/text_color2"
        android:layout_marginStart="-15dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginTop="-15dp">
        <soup.neumorphism.NeumorphImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/shadow"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"/>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        style="@style/shadow"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="-150dp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shapeType="pressed">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <soup.neumorphism.NeumorphButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    style="@style/shadow"
                    android:drawableStart="@drawable/wallet"
                    android:padding="25dp"/>
                <soup.neumorphism.NeumorphButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    style="@style/shadow"
                    android:drawableStart="@drawable/setting"
                    android:padding="25dp"/>
                <soup.neumorphism.NeumorphButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    style="@style/shadow"
                    android:drawableStart="@drawable/information"
                    android:padding="25dp"/>
            </LinearLayout>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="280dp"
                android:layout_height="70dp"
                app:neumorph_shadowColorLight="#242425"
                app:neumorph_shadowColorDark="#151518"
                app:neumorph_shapeType="pressed">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/user_name"
                    android:backgroundTint="@android:color/transparent"
                    android:drawablePadding="10dp"
                    android:hint="UserName"
                    android:paddingStart="20dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="#b9b9ba"
                    tools:ignore="TouchTargetSizeCheck" />
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="280dp"
                android:layout_height="70dp"
                app:neumorph_shadowColorLight="#242425"
                app:neumorph_shadowColorDark="#151518"
                app:neumorph_shapeType="pressed"
                android:layout_marginTop="-10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/email"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Email-Id"
                    android:paddingStart="20dp"
                    android:textColorHint="#b9b9ba"
                    android:textColor="@color/text_color"
                    tools:ignore="TouchTargetSizeCheck" />
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="280dp"
                android:layout_height="70dp"
                app:neumorph_shadowColorLight="#242425"
                app:neumorph_shadowColorDark="#151518"
                app:neumorph_shapeType="pressed"
                android:layout_marginTop="-10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/password"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Password"
                    android:paddingStart="20dp"
                    android:textColorHint="#b9b9ba"
                    android:textColor="@color/text_color"
                    tools:ignore="TouchTargetSizeCheck" />
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="280dp"
                android:layout_height="70dp"
                app:neumorph_shadowColorLight="#242425"
                app:neumorph_shadowColorDark="#151518"
                app:neumorph_shapeType="pressed"
                android:layout_marginTop="-10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mobile_number"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Mobile"
                    android:paddingStart="20dp"
                    android:textColorHint="#b9b9ba"
                    android:textColor="@color/text_color"
                    tools:ignore="TouchTargetSizeCheck" />
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphButton
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/edit_profile"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        android:text="Edit Profile"
        android:textColor="#b9b9ba"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
</LinearLayout>