<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".home"
    android:orientation="vertical">
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        app:neumorph_shapeType="basin"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        android:theme="@style/ShapeAppearance.Neumorph.CardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <soup.neumorphism.NeumorphTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trade Mentor"
                android:layout_marginTop="20dp"
                app:neumorph_shadowColorLight="#292929"
                app:neumorph_shadowColorDark="@color/dark"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"/>
            <soup.neumorphism.NeumorphButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:neumorph_shadowColorDark="@color/dark"
                app:neumorph_shadowColorLight="@color/light"
                android:layout_marginEnd="-15dp"
                android:drawableLeft="@drawable/search"
                android:paddingStart="25dp"
                android:layout_marginTop="-15dp"/>
            <soup.neumorphism.NeumorphButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:neumorph_shadowColorDark="@color/dark"
                app:neumorph_shadowColorLight="@color/light"
                android:drawableLeft="@drawable/bell"
                android:paddingStart="25dp"
                android:layout_marginTop="-15dp"
                android:layout_marginHorizontal="8dp"/>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:neumorph_shadowColorDark="@color/dark"
        app:neumorph_shadowColorLight="@color/light"
        android:layout_marginHorizontal="15dp"
        app:neumorph_shapeType="pressed">
        <soup.neumorphism.NeumorphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b9b9ba"
            android:text="Profit Value"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>
        <soup.neumorphism.NeumorphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b9b9ba"
            android:text="58,000"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/baseline_arrow_upward_24"
            android:drawablePadding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <soup.neumorphism.NeumorphButton
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:text="Deposit"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:neumorph_shadowColorDark="@color/dark"
                app:neumorph_shadowColorLight="@color/light"
                tools:ignore="TextSizeCheck"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"/>

            <soup.neumorphism.NeumorphButton
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:text="withdrawal"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:neumorph_shadowColorDark="@color/dark"
                app:neumorph_shadowColorLight="@color/light"
                tools:ignore="TextSizeCheck"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"/>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WatchActivity"
        android:textColor="@color/text_color2"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                app:neumorph_shadowColorDark="@color/dark"
                app:neumorph_shadowColorLight="@color/light"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="pressed">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/instagram"
                        android:text="Instagram"
                        android:textColor="@color/text_color2"
                        android:drawablePadding="10dp"
                        android:textSize="20dp"
                        android:layout_margin="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68%"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,80,000"
                        android:textColor="@color/text_color2"
                        android:layout_marginTop="80dp"
                        android:layout_marginStart="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/candlestick_chart"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="30dp"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                app:neumorph_shadowColorDark="@color/dark"
                app:neumorph_shadowColorLight="@color/light"
                app:neumorph_shapeType="pressed"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/instagram"
                        android:text="Instagram"
                        android:textColor="@color/text_color2"
                        android:drawablePadding="10dp"
                        android:textSize="20dp"
                        android:layout_margin="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68%"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,80,000"
                        android:textColor="@color/text_color2"
                        android:layout_marginTop="80dp"
                        android:layout_marginStart="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/candlestick_chart"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="30dp"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                app:neumorph_shadowColorDark="@color/dark"
                app:neumorph_shadowColorLight="@color/light"
                app:neumorph_shapeType="pressed"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/instagram"
                        android:text="Instagram"
                        android:textColor="@color/text_color2"
                        android:drawablePadding="10dp"
                        android:textSize="20dp"
                        android:layout_margin="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68%"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,80,000"
                        android:textColor="@color/text_color2"
                        android:layout_marginTop="80dp"
                        android:layout_marginStart="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/candlestick_chart"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="30dp"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                app:neumorph_shadowColorDark="@color/dark"
                app:neumorph_shadowColorLight="@color/light"
                app:neumorph_shapeType="pressed"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/instagram"
                        android:text="Instagram"
                        android:textColor="@color/text_color2"
                        android:drawablePadding="10dp"
                        android:textSize="20dp"
                        android:layout_margin="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68%"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,80,000"
                        android:textColor="@color/text_color2"
                        android:layout_marginTop="80dp"
                        android:layout_marginStart="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/candlestick_chart"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="30dp"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
    </HorizontalScrollView>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:neumorph_shadowColorDark="@color/dark"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shapeAppearance="@style/round"
        android:layout_marginTop="160dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-15dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center">
           <soup.neumorphism.NeumorphButton
               android:layout_width="80dp"
               android:layout_height="80dp"
               app:neumorph_shadowColorLight="@color/light"
               app:neumorph_shadowColorDark="@color/dark"
               app:neumorph_shapeAppearance="@style/btn"
               android:drawableStart="@drawable/house"
               android:paddingStart="25dp"
               android:gravity="center" />
           <soup.neumorphism.NeumorphButton
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/learning_content"
               app:neumorph_shadowColorLight="@color/light"
               app:neumorph_shadowColorDark="@color/dark"
               app:neumorph_shapeAppearance="@style/btn"
               android:drawableStart="@drawable/education"
               android:paddingStart="25dp"
               android:gravity="center"/>
           <soup.neumorphism.NeumorphButton
               android:layout_width="80dp"
               android:layout_height="80dp"
               app:neumorph_shadowColorLight="@color/light"
               app:neumorph_shadowColorDark="@color/dark"
               app:neumorph_shapeAppearance="@style/btn"
               android:drawableStart="@drawable/buy"
               android:paddingStart="25dp"
               android:gravity="center" />
           <soup.neumorphism.NeumorphButton
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/stock_details"
               app:neumorph_shadowColorLight="@color/light"
               app:neumorph_shadowColorDark="@color/dark"
               app:neumorph_shapeAppearance="@style/btn"
               android:drawableStart="@drawable/profit"
               android:paddingStart="25dp"
               android:gravity="center" />
           <soup.neumorphism.NeumorphButton
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/profile"
               app:neumorph_shadowColorLight="@color/light"
               app:neumorph_shadowColorDark="@color/dark"
               app:neumorph_shapeAppearance="@style/btn"
               android:drawableStart="@drawable/user"
               android:paddingStart="25dp"
               android:gravity="center"/>
       </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>