<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".otp_verification">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/otp_icon" />
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="OTP Verification"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Enter the OTP sent to your mobile number"
        android:textColor="@color/text_color"
        android:textSize="16sp" />
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="10dp"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        android:layout_marginTop="270dp">
        <EditText
            android:id="@+id/otpEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/descriptionTextView"
            android:layout_centerHorizontal="true"
            android:hint="Enter OTP"
            android:inputType="number"
            android:layout_marginStart="15dp"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:background="@color/background"/>
    </soup.neumorphism.NeumorphCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Get OTP, Resend In"
        android:layout_marginTop="355dp"
        android:layout_marginStart="130dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E91E63"
        android:layout_marginTop="350dp"
        android:layout_marginStart="310dp"
        android:textStyle="bold"
        android:textSize="20dp" />
    <soup.neumorphism.NeumorphButton
        android:id="@+id/buttonVerifyOtp"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="390dp"
        android:layout_marginStart="80dp"
        android:text="Verify"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        style="@style/Widget.Neumorph.Button"/>
    <soup.neumorphism.NeumorphButton
        android:id="@+id/ButtonResendOtp"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="470dp"
        android:layout_marginStart="80dp"
        android:text="ReSend"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:enabled="false"
        style="@style/Widget.Neumorph.Button"/>
</RelativeLayout>